final Map<String, String> en = {
  "lbl": "العربية الفصحى",
  "lbl2": "اللهجة المصرية",
  "lbl3": "اللهجة الشامية",
  "lbl4": "اللهجة الخليجية",
  "lbl5": "اللهجة العراقية",
  "lbl6": "اللهجة اليمنية",
  "lbl_20_30_min_day": "20-30 min/day",
  "lbl_5_10_min_day": "5-10 min/day ",
  "lbl_algeria": "Algeria",
  "lbl_awesome": "Awesome!",
  "lbl_bahraini": "Bahraini",
  "lbl_continue": "Continue",
  "lbl_create_profile": "Create profile",
  "lbl_emirati": "Emirati",
  "lbl_eygptian": "Eygptian",
  "lbl_get_started": "Get started",
  "lbl_gulf": "Gulf",
  "lbl_iraqi": "Iraqi",
  "lbl_jordanian": "Jordanian",
  "lbl_jordanian_ar": "اللهجة الأردنية",
  "lbl_kuwaiti": "Kuwaiti",
  "lbl_lebanese": "Lebanese",
  "lbl_levantine": "Levantine",
  "lbl_libya": "Libya",
  "lbl_maghrebi": "Maghrebi",
  "lbl_master_language": "Master language",
  "lbl_morocco": "Morocco",
  "lbl_moroccan": "Moroccan",
  "lbl_moroccan_ar": "اللهجة المغربية",
  "lbl_msa": "MSA",
  "lbl_palestinian": "Palestinian",
  "lbl_qatari": "Qatari",
  "lbl_saudi": "Saudi",
  "lbl_steady_progress": "Steady progress",
  "lbl_sudanese": "Sudanese",
  "lbl_syrian": "Syrian",
  "lbl_tunisia": "Tunisia",
  "lbl_yemeni": "Yemeni",
  "msg": "اللهجة السودانية",
  "msg2": "الدارجة المغاربية",
  "msg_1_hour_or_more_day": "1 hour or more/day",
  "msg_answer_4_quick_questions":
      "Answer 4 quick questions to help us \ntailor your learning experience just for you",
  "msg_arabic_dialects":
      " Arabic dialects vary widely but share a common origin",
  "msg_choose_your_dialect": "Choose Your Dialect",
  "msg_communicate_confidently": "Communicate confidently",
  "msg_connect_with_new": "Connect with new cultures",
  "msg_culture_conversations": "Culture & Conversations",
  "msg_enhance_career_opportunities": "Enhance career opportunities",
  "msg_i_already_have_an": "I already have an account",
  "msg_i_ll_do_it_later": "I'll do it later",
  "msg_i_plan_to_practice": "I plan to practice...",
  "msg_i_want_to_learn": "I want to learn Arabic to ...",
  "msg_i_want_to_use_linguax": "I want to use LinguaX to...",
  "msg_let_s_study_together":
      "Let's study together! Create your profile now to save your progress and keep learning seamlessly",
  "msg_pronunciation": "Pronunciation & Listening",
  "msg_quick_daily_practice": "Quick daily practice",
  "msg_speaking_fluency": "Speaking & Fluency",
  "msg_welcome_to_linguax": "Welcome to Linguax",
  "msg_your_selections":
      "Your selections will shape a personalized experience just for you",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
